; from https://github.com/hhvm/packaging/blob/master/hhvm/deb/skeleton/etc/hhvm/server.ini

; Everything in php.ini
; php options
session.save_handler = files
session.save_path = /var/lib/hhvm/sessions
session.gc_maxlifetime = 1440

; hhvm specific
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false


; Everything in server.ini
; php options
pid = /var/run/hhvm/pid

; hhvm specific
;hhvm.server.port = 9000
hhvm.server.file_socket=/var/run/hhvm/hhvm.sock
hhvm.server.type = fastcgi
hhvm.server.default_document = index.php
;hvvm.server.source_root = /vagrant/www
hhvm.log.use_log_file = true
hhvm.log.file = /var/log/hhvm/error.log
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc

; Extra
;hhvm.eval.enable_xhp = true
;hhvm.eval.allow_hhas = true
;hhvm.eval.enable_hip_hop_syntax=true
;hhvm.eval.enable_zend_compat = true
